foreground         #bfc4cb
background         #021430
background_opacity 1.0
cursor             #bfc4cb

active_tab_foreground     #021430
active_tab_background     #bfc4cb
inactive_tab_foreground   #bfc4cb
inactive_tab_background   #021430

active_border_color   #bfc4cb
inactive_border_color #021430
bell_border_color     #F69471

color0       #021430
color8       #5e6673
color1       #F69471
color9       #F69471
color2       #275A9C
color10      #275A9C
color3       #5C6794
color11      #5C6794
color4       #2F75C8
color12      #2F75C8
color5       #94728E
color13      #94728E
color6       #6083BB
color14      #6083BB
color7       #bfc4cb
color15      #bfc4cb
