foreground         #c0c1c2
background         #06090C
background_opacity 1.0
cursor             #c0c1c2

active_tab_foreground     #06090C
active_tab_background     #c0c1c2
inactive_tab_foreground   #c0c1c2
inactive_tab_background   #06090C

active_border_color   #c0c1c2
inactive_border_color #06090C
bell_border_color     #2a3e4b

color0       #06090C
color8       #555f68
color1       #2a3e4b
color9       #385365
color2       #393b3f
color10      #4D4F54
color3       #484c4e
color11      #606668
color4       #6f5143
color12      #946C5A
color5       #68655a
color13      #8B8778
color6       #596765
color14      #778A87
color7       #899195
color15      #c0c1c2
