foreground         #bfc3c6
background         #01111C
background_opacity 1.0
cursor             #bfc3c6

active_tab_foreground     #01111C
active_tab_background     #bfc3c6
inactive_tab_foreground   #bfc3c6
inactive_tab_background   #01111C

active_border_color   #bfc3c6
inactive_border_color #01111C
bell_border_color     #39435e

color0       #01111C
color8       #58646b
color1       #39435e
color9       #4C5A7E
color2       #01506f
color10      #026B94
color3       #0b4a72
color11      #0F6399
color4       #335090
color12      #446BC0
color5       #036885
color13      #048BB2
color6       #206b87
color14      #2B8FB4
color7       #8c9297
color15      #bfc3c6
