foreground         #c3c5c6
background         #12181b
background_opacity 1.0
cursor             #c3c5c6

active_tab_foreground     #12181b
active_tab_background     #c3c5c6
inactive_tab_foreground   #c3c5c6
inactive_tab_background   #12181b

active_border_color   #c3c5c6
inactive_border_color #12181b
bell_border_color     #737679

color0       #12181b
color8       #5c6a71
color1       #737679
color9       #9A9EA2
color2       #77777b
color10      #9F9FA4
color3       #75797c
color11      #9DA2A6
color4       #7b7e81
color12      #A5A8AC
color5       #8a8d91
color13      #B9BCC2
color6       #8d9194
color14      #BDC2C6
color7       #90989b
color15      #c3c5c6
