foreground         #c6c6c3
background         #1b1b12
background_opacity 1.0
cursor             #c6c6c3

active_tab_foreground     #1b1b12
active_tab_background     #c6c6c3
inactive_tab_foreground   #c6c6c3
inactive_tab_background   #1b1b12

active_border_color   #c6c6c3
inactive_border_color #1b1b12
bell_border_color     #393c37

color0       #1b1b12
color8       #71715c
color1       #393c37
color9       #4D514A
color2       #4b4d3f
color10      #656755
color3       #69562a
color11      #8D7338
color4       #6a5838
color12      #8E764B
color5       #7d6c3c
color13      #A79050
color6       #967d3c
color14      #C8A751
color7       #9b9b90
color15      #c6c6c3
