foreground         #c3c5c5
background         #121719
background_opacity 1.0
cursor             #c3c5c5

active_tab_foreground     #121719
active_tab_background     #c3c5c5
inactive_tab_foreground   #c3c5c5
inactive_tab_background   #121719

active_border_color   #c3c5c5
inactive_border_color #121719
bell_border_color     #513f31

color0       #121719
color8       #5c6c70
color1       #513f31
color9       #6D5542
color2       #4b4330
color10      #655A41
color3       #745034
color11      #9B6B46
color4       #825031
color12      #AE6B42
color5       #846636
color13      #B08949
color6       #a07540
color14      #D69D56
color7       #90979a
color15      #c3c5c5
