foreground         #c2c2c2
background         #0d0d0d
background_opacity 1.0
cursor             #c2c2c2

active_tab_foreground     #0d0d0d
active_tab_background     #c2c2c2
inactive_tab_foreground   #c2c2c2
inactive_tab_background   #0d0d0d

active_border_color   #c2c2c2
inactive_border_color #0d0d0d
bell_border_color     #942436

color0       #0d0d0d
color8       #6a5757
color1       #942436
color9       #C63049
color2       #5b5e60
color10      #7A7E81
color3       #965b63
color11      #C87A85
color4       #5e6163
color12      #7E8285
color5       #696c6f
color13      #8D9195
color6       #747779
color14      #9B9FA2
color7       #978c8c
color15      #c2c2c2
