foreground         #c2c7cc
background         #0C2234
background_opacity 1.0
cursor             #c2c7cc

active_tab_foreground     #0C2234
active_tab_background     #c2c7cc
inactive_tab_foreground   #c2c7cc
inactive_tab_background   #0C2234

active_border_color   #c2c7cc
inactive_border_color #0C2234
bell_border_color     #464e7b

color0       #0C2234
color8       #636e79
color1       #464e7b
color9       #5E68A4
color2       #6f5874
color10      #94769B
color3       #047581
color11      #069CAC
color4       #138988
color12      #1AB7B6
color5       #7e6982
color13      #A98DAE
color6       #967a8d
color14      #C8A3BC
color7       #949a9f
color15      #c2c7cc
