foreground         #c2c2c1
background         #0C0C08
background_opacity 1.0
cursor             #c2c2c1

active_tab_foreground     #0C0C08
active_tab_background     #c2c2c1
inactive_tab_foreground   #c2c2c1
inactive_tab_background   #0C0C08

active_border_color   #c2c2c1
inactive_border_color #0C0C08
bell_border_color     #484c51

color0       #0C0C08
color8       #696955
color1       #484c51
color9       #60666C
color2       #724e0b
color10      #98690F
color3       #925a0f
color11      #C37814
color4       #a0720a
color12      #D6980E
color5       #545b63
color13      #717A85
color6       #5b646b
color14      #7A868F
color7       #95958a
color15      #c2c2c1
