foreground         #c2c1c1
background         #0E0A09
background_opacity 1.0
cursor             #c2c1c1

active_tab_foreground     #0E0A09
active_tab_background     #c2c1c1
inactive_tab_foreground   #c2c1c1
inactive_tab_background   #0E0A09

active_border_color   #c2c1c1
inactive_border_color #0E0A09
bell_border_color     #754843

color0       #0E0A09
color8       #6a5656
color1       #754843
color9       #9C605A
color2       #9f5448
color10      #D57060
color3       #b17251
color11      #ED996D
color4       #ae8a57
color12      #E8B975
color5       #6a5c62
color13      #8E7B83
color6       #a78e77
color14      #DFBE9F
color7       #968b8b
color15      #c2c1c1
